{
  "name": "reclaim-docs",
  "version": "1.0.0",
  "description": "Documentation for Reclaim SDK",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "author": "Koushith Amin",
  "license": "See License in <https://github.com/reclaimprotocol/.github/blob/main/LICENSE>",
  "bugs": {
    "url": "https://github.com/reclaimprotocol/docs/issues"
  },
  "homepage": "https://github.com/reclaimprotocol/docs/",
  "dependencies": {
    "@reclaimprotocol/reclaim-client-sdk": "^0.0.12",
    "@reclaimprotocol/reclaim-connect-react": "^0.0.1-beta.14",
    "aws-amplify": "^6.3.2",
    "next": "13.4.2",
    "nextra": "^2.10.0",
    "nextra-theme-docs": "^2.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-is": "^18.3.1",
    "react-qr-code": "^2.0.12"
  },
  "devDependencies": {
    "@types/node": "^20.4.8",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.3",
    "typescript": "5.1.6"
  }
}
